<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OPPOSans-B.ttf">
            <string>OPPOSans-B</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-Im-hOl">
                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="clickLeftButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="lmL-VR-S5e"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-6l-rUv">
                    <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="OPPOSans-B" family="OPPOSans" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-t7-9t5">
                    <rect key="frame" x="364" y="5" width="30" height="34"/>
                    <connections>
                        <action selector="clickRightButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fez-FH-Auz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="yZK-Im-hOl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2RS-fn-zTT"/>
                <constraint firstItem="bfQ-t7-9t5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Aqs-a9-yV9"/>
                <constraint firstItem="Yhr-6l-rUv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DZg-AK-6Re"/>
                <constraint firstAttribute="trailing" secondItem="bfQ-t7-9t5" secondAttribute="trailing" constant="20" id="GkJ-XQ-WZA"/>
                <constraint firstItem="Yhr-6l-rUv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Hof-Lp-qdC"/>
                <constraint firstItem="yZK-Im-hOl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="JHb-h2-PF2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="yZK-Im-hOl" id="7m3-Hm-19P"/>
                <outlet property="rightButton" destination="bfQ-t7-9t5" id="b8B-Oq-bpr"/>
                <outlet property="titleLabel" destination="Yhr-6l-rUv" id="GRm-Hu-KWi"/>
            </connections>
            <point key="canvasLocation" x="14" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <namedColor name="BackgroundColor">
            <color red="0.097999997437000275" green="0.10199999809265137" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
