<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="biS-T5-ftv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OPPOSans-B.ttf">
            <string>OPPOSans-B</string>
        </array>
        <array key="OPPOSans-H.ttf">
            <string>OPPOSans-H</string>
        </array>
        <array key="OPPOSans-M.ttf">
            <string>OPPOSans-M</string>
        </array>
        <array key="OPPOSans-R.ttf">
            <string>OPPOSans-R</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Regist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginRegistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginRegistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-j4-rD4">
                                <rect key="frame" x="133" y="64" width="109" height="42.5"/>
                                <fontDescription key="fontDescription" name="OPPOSans-B" family="OPPOSans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet_Monochromatic" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-S0-kTt">
                                <rect key="frame" x="0.0" y="211.5" width="375" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ytS-S0-kTt" secondAttribute="height" multiplier="375:283" id="3nt-gD-8Gu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-0J-AWq">
                                <rect key="frame" x="24" y="608" width="327" height="31"/>
                                <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="14"/>
                                <state key="normal" title="Already have a wallet">
                                    <color key="titleColor" name="CommonGrayColor"/>
                                </state>
                                <connections>
                                    <segue destination="F0h-SH-X1B" kind="show" id="Pyx-dd-uJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-zC-uAP">
                                <rect key="frame" x="24" y="536" width="327" height="48"/>
                                <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="16"/>
                                <state key="normal" title="Create a new wallet" backgroundImage="buttonSelect">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="pGz-EB-KE0" kind="show" id="plU-La-Cvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytS-S0-kTt" secondAttribute="trailing" id="5FN-Pf-GFa"/>
                            <constraint firstItem="ytS-S0-kTt" firstAttribute="top" secondItem="wVt-j4-rD4" secondAttribute="bottom" constant="105" id="8yO-Nz-2qP"/>
                            <constraint firstItem="wVt-j4-rD4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AQA-ep-Ibe"/>
                            <constraint firstItem="RN5-0J-AWq" firstAttribute="top" secondItem="fnv-zC-uAP" secondAttribute="bottom" constant="24" id="ByY-w9-QWn"/>
                            <constraint firstItem="fnv-zC-uAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Jm9-Cf-r5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RN5-0J-AWq" secondAttribute="bottom" constant="28" id="Tz2-1s-35J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RN5-0J-AWq" secondAttribute="trailing" constant="24" id="XCO-Fi-5yf"/>
                            <constraint firstItem="ytS-S0-kTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQM-Lo-GVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnv-zC-uAP" secondAttribute="trailing" constant="24" id="dzU-oy-fGF"/>
                            <constraint firstItem="RN5-0J-AWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fRZ-ef-zWf"/>
                            <constraint firstItem="wVt-j4-rD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZt-u0-ALr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQw-nh-2nW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="88.392857142857139"/>
        </scene>
        <!--Create Wallet Description View Controller-->
        <scene sceneID="j7m-is-2qc">
            <objects>
                <viewController storyboardIdentifier="CreateWalletDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGz-EB-KE0" customClass="CreateWalletDescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfa-cy-sNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please back up your wallet immediately!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-bW-aSG">
                                <rect key="frame" x="24" y="52" width="327" height="63.5"/>
                                <fontDescription key="fontDescription" name="OPPOSans-H" family="OPPOSans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the next step, you will see 12 words that allow you to restore your wallet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M94-Mh-lay">
                                <rect key="frame" x="24" y="123.5" width="327" height="42.5"/>
                                <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="16"/>
                                <color key="textColor" name="CommonGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-gD-5YT">
                                <rect key="frame" x="0.0" y="182" width="375" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TRb-gD-5YT" secondAttribute="height" multiplier="375:283" id="DwC-ko-h5w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-SH-dVk">
                                <rect key="frame" x="24" y="591" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gAE-th-Wi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPPOSans-B" family="OPPOSans" pointSize="16"/>
                                <state key="normal" title="Next" backgroundImage="button">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <state key="selected" title="Next" backgroundImage="buttonSelect"/>
                                <connections>
                                    <action selector="clickNextButton:" destination="pGz-EB-KE0" eventType="touchUpInside" id="obV-Zs-Ezp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="I understand that if I lose the recovery word, I will not be able to access my wallet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-Hw-BCX">
                                <rect key="frame" x="52" y="535" width="299" height="32"/>
                                <fontDescription key="fontDescription" name="OPPOSans-R" family="OPPOSans" pointSize="12"/>
                                <color key="textColor" name="CommonGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-nh-72g">
                                <rect key="frame" x="24" y="539" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Obn-fa-4bW"/>
                                    <constraint firstAttribute="height" constant="24" id="gZS-TN-2qm"/>
                                </constraints>
                                <state key="normal" image="deSelected"/>
                                <state key="selected" image="Selected"/>
                                <connections>
                                    <action selector="clickAgreeButton:" destination="pGz-EB-KE0" eventType="touchUpInside" id="uWq-M7-p29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scb-hr-ud1"/>
                        <constraints>
                            <constraint firstItem="M94-Mh-lay" firstAttribute="leading" secondItem="Scb-hr-ud1" secondAttribute="leading" constant="24" id="Be7-FA-ggd"/>
                            <constraint firstItem="M94-Mh-lay" firstAttribute="top" secondItem="2C3-bW-aSG" secondAttribute="bottom" constant="8" id="Bx8-JF-jzC"/>
                            <constraint firstItem="vlb-nh-72g" firstAttribute="leading" secondItem="Scb-hr-ud1" secondAttribute="leading" constant="24" id="Dch-VL-6gR"/>
                            <constraint firstItem="Scb-hr-ud1" firstAttribute="trailing" secondItem="2C3-bW-aSG" secondAttribute="trailing" constant="24" id="Edv-s8-OQy"/>
                            <constraint firstItem="TRb-gD-5YT" firstAttribute="leading" secondItem="Scb-hr-ud1" secondAttribute="leading" id="FMI-bm-qd4"/>
                            <constraint firstItem="eYC-Hw-BCX" firstAttribute="centerY" secondItem="vlb-nh-72g" secondAttribute="centerY" id="H6u-gC-o92"/>
                            <constraint firstItem="mcQ-SH-dVk" firstAttribute="top" secondItem="eYC-Hw-BCX" secondAttribute="bottom" constant="24" id="OLZ-s6-eBf"/>
                            <constraint firstItem="Scb-hr-ud1" firstAttribute="bottom" secondItem="mcQ-SH-dVk" secondAttribute="bottom" constant="28" id="a90-ii-SCW"/>
                            <constraint firstItem="Scb-hr-ud1" firstAttribute="trailing" secondItem="TRb-gD-5YT" secondAttribute="trailing" id="bzt-lC-MYW"/>
                            <constraint firstItem="Scb-hr-ud1" firstAttribute="trailing" secondItem="mcQ-SH-dVk" secondAttribute="trailing" constant="24" id="ceV-w0-E9X"/>
                            <constraint firstItem="2C3-bW-aSG" firstAttribute="top" secondItem="Scb-hr-ud1" secondAttribute="top" constant="8" id="hYu-1V-Eea"/>
                            <constraint firstItem="TRb-gD-5YT" firstAttribute="top" secondItem="M94-Mh-lay" secondAttribute="bottom" constant="16" id="oZr-8s-YPR"/>
                            <constraint firstItem="Scb-hr-ud1" firstAttribute="trailing" secondItem="M94-Mh-lay" secondAttribute="trailing" constant="24" id="uoQ-AN-rJi"/>
                            <constraint firstItem="2C3-bW-aSG" firstAttribute="leading" secondItem="Scb-hr-ud1" secondAttribute="leading" constant="24" id="v4S-g0-7cX"/>
                            <constraint firstItem="eYC-Hw-BCX" firstAttribute="leading" secondItem="vlb-nh-72g" secondAttribute="trailing" constant="4" id="y97-sK-zVZ"/>
                            <constraint firstItem="Scb-hr-ud1" firstAttribute="trailing" secondItem="eYC-Hw-BCX" secondAttribute="trailing" constant="24" id="ygl-nG-MSm"/>
                            <constraint firstItem="mcQ-SH-dVk" firstAttribute="leading" secondItem="Scb-hr-ud1" secondAttribute="leading" constant="24" id="zIn-24-i8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JE1-Yk-6ns"/>
                    <connections>
                        <outlet property="agreeButton" destination="vlb-nh-72g" id="BHo-5P-2S9"/>
                        <outlet property="nextButton" destination="mcQ-SH-dVk" id="4of-VJ-fPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cy-op-G8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-300"/>
        </scene>
        <!--Mnemonic View Controller-->
        <scene sceneID="vN9-83-S67">
            <objects>
                <viewController storyboardIdentifier="MnemonicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jpq-VG-pH3" customClass="MnemonicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3p-kp-Yii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your mnemonic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-mg-abJ">
                                <rect key="frame" x="24" y="8" width="327" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gCg-Hj-J5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPPOSans-H" family="OPPOSans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write down or copy these words in the correct order and keep them in a safe place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-pW-gI4">
                                <rect key="frame" x="24" y="76" width="327" height="63.5"/>
                                <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="16"/>
                                <color key="textColor" name="CommonGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-UO-5VC">
                                <rect key="frame" x="24" y="163.5" width="327" height="323.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvA-DU-PvA">
                                    <size key="itemSize" width="70" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MnemonicCollectionViewCell" id="fya-hi-xA0" customClass="MnemonicCollectionViewCell">
                                        <rect key="frame" x="80" y="0.0" width="167" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3g2-aO-4d0">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mnemonic" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-Dj-5ro">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdnemonic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-6l-QeM">
                                                    <rect key="frame" x="8" y="6.5" width="151" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="t7f-AF-hxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="14"/>
                                                    <color key="textColor" name="CommonGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ny9-Dj-5ro" secondAttribute="bottom" id="EXP-9G-qWQ"/>
                                                <constraint firstItem="6cp-6l-QeM" firstAttribute="top" secondItem="3g2-aO-4d0" secondAttribute="top" constant="6.5" id="FOS-L4-cQe"/>
                                                <constraint firstItem="ny9-Dj-5ro" firstAttribute="leading" secondItem="3g2-aO-4d0" secondAttribute="leading" id="MpN-pf-Lbr"/>
                                                <constraint firstItem="ny9-Dj-5ro" firstAttribute="top" secondItem="3g2-aO-4d0" secondAttribute="top" id="Wek-z5-4kE"/>
                                                <constraint firstAttribute="trailing" secondItem="6cp-6l-QeM" secondAttribute="trailing" constant="8" id="h6g-wj-ezc"/>
                                                <constraint firstAttribute="bottom" secondItem="6cp-6l-QeM" secondAttribute="bottom" constant="6.5" id="hVi-iZ-Gy0"/>
                                                <constraint firstItem="6cp-6l-QeM" firstAttribute="leading" secondItem="3g2-aO-4d0" secondAttribute="leading" constant="8" id="nr9-4a-b5v"/>
                                                <constraint firstAttribute="trailing" secondItem="ny9-Dj-5ro" secondAttribute="trailing" id="q1s-3V-hGv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="32"/>
                                        <connections>
                                            <outlet property="mnemonicLabel" destination="6cp-6l-QeM" id="dLi-Zl-6yv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jpq-VG-pH3" id="9h3-bw-nfX"/>
                                    <outlet property="delegate" destination="Jpq-VG-pH3" id="fzr-zJ-5ug"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-mW-6Bo">
                                <rect key="frame" x="24" y="591" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Q9L-kk-FMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPPOSans-B" family="OPPOSans" pointSize="16"/>
                                <state key="normal" title="Next" backgroundImage="button">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <state key="selected" backgroundImage="buttonSelect"/>
                                <connections>
                                    <action selector="clickNextButton:" destination="pGz-EB-KE0" eventType="touchUpInside" id="9Hf-9W-9YT"/>
                                    <segue destination="htW-6L-62R" kind="show" id="U49-Qi-XEI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-hK-AAK">
                                <rect key="frame" x="24" y="511" width="327" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caveat" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-da-b8A">
                                        <rect key="frame" x="8" y="24" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Do not share the particle with anyone, store it safely" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-Zc-SPy">
                                        <rect key="frame" x="32" y="16" width="263" height="32"/>
                                        <fontDescription key="fontDescription" name="OPPOSans-R" family="OPPOSans" pointSize="12"/>
                                        <color key="textColor" name="CommonGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AlertBGColor"/>
                                <constraints>
                                    <constraint firstItem="L9U-Zc-SPy" firstAttribute="top" secondItem="gdB-hK-AAK" secondAttribute="top" constant="16" id="9Ow-vd-pUY"/>
                                    <constraint firstItem="t6U-da-b8A" firstAttribute="leading" secondItem="gdB-hK-AAK" secondAttribute="leading" constant="8" id="9mY-mZ-HZm"/>
                                    <constraint firstAttribute="bottom" secondItem="L9U-Zc-SPy" secondAttribute="bottom" constant="16" id="XjH-FK-P81"/>
                                    <constraint firstItem="t6U-da-b8A" firstAttribute="centerY" secondItem="gdB-hK-AAK" secondAttribute="centerY" id="YV5-Wb-pc8"/>
                                    <constraint firstItem="L9U-Zc-SPy" firstAttribute="leading" secondItem="t6U-da-b8A" secondAttribute="trailing" constant="8" id="gkM-7b-o3S"/>
                                    <constraint firstAttribute="trailing" secondItem="L9U-Zc-SPy" secondAttribute="trailing" constant="32" id="zSr-Kj-5ZI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4D-2f-nuH"/>
                        <constraints>
                            <constraint firstItem="Nvz-UO-5VC" firstAttribute="top" secondItem="LGG-pW-gI4" secondAttribute="bottom" constant="24" id="5ZG-1R-G1k"/>
                            <constraint firstItem="C4D-2f-nuH" firstAttribute="trailing" secondItem="nLD-mW-6Bo" secondAttribute="trailing" constant="24" id="Aon-ms-PSW"/>
                            <constraint firstItem="WkT-mg-abJ" firstAttribute="top" secondItem="C4D-2f-nuH" secondAttribute="top" constant="8" id="Bas-UZ-u9E"/>
                            <constraint firstItem="LGG-pW-gI4" firstAttribute="top" secondItem="WkT-mg-abJ" secondAttribute="bottom" constant="8" id="BwV-OT-TNE"/>
                            <constraint firstItem="nLD-mW-6Bo" firstAttribute="top" secondItem="gdB-hK-AAK" secondAttribute="bottom" constant="16" id="H6T-qR-6Af"/>
                            <constraint firstItem="WkT-mg-abJ" firstAttribute="leading" secondItem="C4D-2f-nuH" secondAttribute="leading" constant="24" id="KQZ-ph-lVJ"/>
                            <constraint firstItem="C4D-2f-nuH" firstAttribute="trailing" secondItem="LGG-pW-gI4" secondAttribute="trailing" constant="24" id="NFC-2v-Sgo"/>
                            <constraint firstItem="C4D-2f-nuH" firstAttribute="bottom" secondItem="nLD-mW-6Bo" secondAttribute="bottom" constant="28" id="aPg-5b-cAc"/>
                            <constraint firstItem="C4D-2f-nuH" firstAttribute="trailing" secondItem="WkT-mg-abJ" secondAttribute="trailing" constant="24" id="agv-v1-xT4"/>
                            <constraint firstItem="nLD-mW-6Bo" firstAttribute="leading" secondItem="C4D-2f-nuH" secondAttribute="leading" constant="24" id="dGa-cs-iYx"/>
                            <constraint firstItem="Nvz-UO-5VC" firstAttribute="leading" secondItem="C4D-2f-nuH" secondAttribute="leading" constant="24" id="fPJ-k9-QYU"/>
                            <constraint firstItem="C4D-2f-nuH" firstAttribute="trailing" secondItem="Nvz-UO-5VC" secondAttribute="trailing" constant="24" id="jmg-64-0NS"/>
                            <constraint firstItem="gdB-hK-AAK" firstAttribute="leading" secondItem="C4D-2f-nuH" secondAttribute="leading" constant="24" id="kva-B7-Bx1"/>
                            <constraint firstItem="C4D-2f-nuH" firstAttribute="trailing" secondItem="gdB-hK-AAK" secondAttribute="trailing" constant="24" id="p4s-Yf-Hpq"/>
                            <constraint firstItem="gdB-hK-AAK" firstAttribute="top" secondItem="Nvz-UO-5VC" secondAttribute="bottom" constant="24" id="rXv-ag-s78"/>
                            <constraint firstItem="LGG-pW-gI4" firstAttribute="leading" secondItem="C4D-2f-nuH" secondAttribute="leading" constant="24" id="sVw-oe-VFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mnemonicCollectionView" destination="Nvz-UO-5VC" id="jVZ-ah-svA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5F-KO-gp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-310"/>
        </scene>
        <!--Navigation Bar Navigation Controller-->
        <scene sceneID="qOY-U5-vzO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cE-yQ-th2" customClass="ZXNavigationBarNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJJ-Sb-vke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YEE-hF-9Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy1-cc-g3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="88.392857142857139"/>
        </scene>
        <!--Verify Mnemonic View Controller-->
        <scene sceneID="9x0-6F-HYe">
            <objects>
                <viewController storyboardIdentifier="VerifyMnemonicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htW-6L-62R" customClass="VerifyMnemonicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZO-7O-nP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification mnemonic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-Pn-Mga">
                                <rect key="frame" x="24" y="8" width="327" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3sZ-h2-srC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPPOSans-H" family="OPPOSans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the words to put them together in the correct order." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-Pk-wEN">
                                <rect key="frame" x="24" y="76" width="327" height="42.5"/>
                                <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="16"/>
                                <color key="textColor" name="CommonGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-yn-vkE">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="184"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="dPv-zs-v95"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ba-B8-L9R">
                                    <size key="itemSize" width="70" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DisorderMnemonicCollectionViewCell" id="j16-S3-uGj" customClass="MnemonicCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBN-0I-1tG">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mnemonic" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-K3-U5y">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdnemonic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrL-bX-sgW">
                                                    <rect key="frame" x="8" y="6.5" width="83" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="kuW-8Q-EFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="14"/>
                                                    <color key="textColor" name="CommonGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqx-K3-U5y" firstAttribute="leading" secondItem="bBN-0I-1tG" secondAttribute="leading" id="3xT-FP-D5I"/>
                                                <constraint firstAttribute="trailing" secondItem="vqx-K3-U5y" secondAttribute="trailing" id="DeJ-Jk-bTG"/>
                                                <constraint firstItem="PrL-bX-sgW" firstAttribute="top" secondItem="bBN-0I-1tG" secondAttribute="top" constant="6.5" id="eF8-ok-8hK"/>
                                                <constraint firstItem="vqx-K3-U5y" firstAttribute="top" secondItem="bBN-0I-1tG" secondAttribute="top" id="hun-aA-hkh"/>
                                                <constraint firstAttribute="bottom" secondItem="PrL-bX-sgW" secondAttribute="bottom" constant="6.5" id="lDx-j7-CxL"/>
                                                <constraint firstAttribute="bottom" secondItem="vqx-K3-U5y" secondAttribute="bottom" id="opE-nr-V3V"/>
                                                <constraint firstAttribute="trailing" secondItem="PrL-bX-sgW" secondAttribute="trailing" constant="8" id="vFu-xr-42V"/>
                                                <constraint firstItem="PrL-bX-sgW" firstAttribute="leading" secondItem="bBN-0I-1tG" secondAttribute="leading" constant="8" id="vUD-mT-X7F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mnemonicLabel" destination="PrL-bX-sgW" id="qEc-Fo-QtR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="htW-6L-62R" id="VY0-KF-xo0"/>
                                    <outlet property="delegate" destination="htW-6L-62R" id="JLN-OY-9r6"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-q4-xxo">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="184"/>
                                <color key="backgroundColor" name="VerifyMnemonicColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="jjd-wp-oHY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3w-iN-2wT">
                                    <size key="itemSize" width="70" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerifyMnemonicCollectionViewCell" id="T9T-WT-pL5" customClass="MnemonicCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KUd-GL-Nju">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mnemonic" translatesAutoresizingMaskIntoConstraints="NO" id="edY-Q4-mhy">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdnemonic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-4n-QDX">
                                                    <rect key="frame" x="8" y="6.5" width="83" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="xTd-YO-Bud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="14"/>
                                                    <color key="textColor" name="CommonGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="edY-Q4-mhy" secondAttribute="bottom" id="09A-yk-yPt"/>
                                                <constraint firstItem="YF2-4n-QDX" firstAttribute="top" secondItem="KUd-GL-Nju" secondAttribute="top" constant="6.5" id="1OC-hf-sEQ"/>
                                                <constraint firstItem="YF2-4n-QDX" firstAttribute="leading" secondItem="KUd-GL-Nju" secondAttribute="leading" constant="8" id="9bM-cG-H1b"/>
                                                <constraint firstAttribute="trailing" secondItem="YF2-4n-QDX" secondAttribute="trailing" constant="8" id="KnR-G9-iTY"/>
                                                <constraint firstItem="edY-Q4-mhy" firstAttribute="top" secondItem="KUd-GL-Nju" secondAttribute="top" id="MUj-M3-DfT"/>
                                                <constraint firstAttribute="trailing" secondItem="edY-Q4-mhy" secondAttribute="trailing" id="c6b-xv-fZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YF2-4n-QDX" secondAttribute="bottom" constant="6.5" id="eYw-uG-qxt"/>
                                                <constraint firstItem="edY-Q4-mhy" firstAttribute="leading" secondItem="KUd-GL-Nju" secondAttribute="leading" id="gl3-pv-BrD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mnemonicLabel" destination="YF2-4n-QDX" id="u7R-x8-Ele"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="htW-6L-62R" id="hNV-AC-rgH"/>
                                    <outlet property="delegate" destination="htW-6L-62R" id="lug-w1-YD9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-6A-7Cf">
                                <rect key="frame" x="24" y="571" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ydc-3t-LOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPPOSans-B" family="OPPOSans" pointSize="16"/>
                                <state key="normal" title="Complete" backgroundImage="button">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <state key="selected" backgroundImage="buttonSelect"/>
                                <connections>
                                    <action selector="clickCompleteButton:" destination="htW-6L-62R" eventType="touchUpInside" id="ekG-F1-mxM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-4U-brT">
                                <rect key="frame" x="160.5" y="330.5" width="54.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WJ-zF-UiL"/>
                        <constraints>
                            <constraint firstItem="5WJ-zF-UiL" firstAttribute="bottom" secondItem="SHK-6A-7Cf" secondAttribute="bottom" constant="28" id="1QX-ax-yao"/>
                            <constraint firstItem="ANN-q4-xxo" firstAttribute="leading" secondItem="5WJ-zF-UiL" secondAttribute="leading" id="2be-zy-kJK"/>
                            <constraint firstItem="5WJ-zF-UiL" firstAttribute="trailing" secondItem="ANN-q4-xxo" secondAttribute="trailing" id="2p4-xX-KHn"/>
                            <constraint firstItem="5WJ-zF-UiL" firstAttribute="trailing" secondItem="PVC-Pk-wEN" secondAttribute="trailing" constant="24" id="5aO-1m-nUM"/>
                            <constraint firstItem="mhh-yn-vkE" firstAttribute="leading" secondItem="5WJ-zF-UiL" secondAttribute="leading" id="Dnu-mT-nEU"/>
                            <constraint firstItem="EYr-Pn-Mga" firstAttribute="leading" secondItem="5WJ-zF-UiL" secondAttribute="leading" constant="24" id="HhU-if-FVd"/>
                            <constraint firstItem="PVC-Pk-wEN" firstAttribute="top" secondItem="EYr-Pn-Mga" secondAttribute="bottom" constant="8" id="Kd8-cM-3rb"/>
                            <constraint firstItem="5WJ-zF-UiL" firstAttribute="trailing" secondItem="mhh-yn-vkE" secondAttribute="trailing" id="OVu-yE-UJz"/>
                            <constraint firstItem="ANN-q4-xxo" firstAttribute="top" secondItem="PVC-Pk-wEN" secondAttribute="bottom" constant="8" id="Pm6-oM-MvG"/>
                            <constraint firstItem="5WJ-zF-UiL" firstAttribute="trailing" secondItem="SHK-6A-7Cf" secondAttribute="trailing" constant="24" id="X4s-sT-iUg"/>
                            <constraint firstItem="EYr-Pn-Mga" firstAttribute="top" secondItem="5WJ-zF-UiL" secondAttribute="top" constant="8" id="bCL-6C-lQr"/>
                            <constraint firstItem="mhh-yn-vkE" firstAttribute="top" secondItem="ANN-q4-xxo" secondAttribute="bottom" constant="8" id="qL0-ev-C5p"/>
                            <constraint firstItem="PVC-Pk-wEN" firstAttribute="leading" secondItem="5WJ-zF-UiL" secondAttribute="leading" constant="24" id="rRg-ed-J07"/>
                            <constraint firstItem="5WJ-zF-UiL" firstAttribute="trailing" secondItem="EYr-Pn-Mga" secondAttribute="trailing" constant="24" id="s5e-Kc-xV7"/>
                            <constraint firstItem="SHK-6A-7Cf" firstAttribute="leading" secondItem="5WJ-zF-UiL" secondAttribute="leading" constant="24" id="v7w-xi-SnO"/>
                            <constraint firstItem="9Sp-4U-brT" firstAttribute="top" secondItem="ANN-q4-xxo" secondAttribute="bottom" constant="20" id="xHN-wu-MJV"/>
                            <constraint firstItem="9Sp-4U-brT" firstAttribute="centerX" secondItem="6ZO-7O-nP6" secondAttribute="centerX" id="zHk-mW-6RT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urd-JI-UGw"/>
                    <connections>
                        <outlet property="completeButton" destination="SHK-6A-7Cf" id="yz2-Ld-tLh"/>
                        <outlet property="disorderMnemonicCollectionView" destination="mhh-yn-vkE" id="YiB-oL-UW7"/>
                        <outlet property="perfectLabel" destination="9Sp-4U-brT" id="YH0-Mb-Mbl"/>
                        <outlet property="verifyMnemonicCollectionView" destination="ANN-q4-xxo" id="dRf-xU-KZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYi-DO-SJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-311"/>
        </scene>
        <!--Restore Identity View Controller-->
        <scene sceneID="9K3-ca-i2M">
            <objects>
                <viewController storyboardIdentifier="RestoreIdentityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F0h-SH-X1B" customClass="RestoreIdentityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuI-ev-FCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore identity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-OQ-5kP">
                                <rect key="frame" x="24" y="52" width="327" height="42.5"/>
                                <fontDescription key="fontDescription" name="OPPOSans-H" family="OPPOSans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will have a multi-chain wallet under your identity, such as BTC, ETH..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19L-s4-1ej">
                                <rect key="frame" x="24" y="102.5" width="327" height="42.5"/>
                                <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="16"/>
                                <color key="textColor" name="CommonGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-Yl-9ye">
                                <rect key="frame" x="24" y="177" width="327" height="128"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cbt-Kd-AYC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.boardUIColor">
                                        <color key="value" red="0.19607843137254902" green="0.21568627450980393" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF3-Fh-k1r">
                                <rect key="frame" x="24" y="591" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hLl-9s-N6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OPPOSans-B" family="OPPOSans" pointSize="16"/>
                                <state key="normal" title="Restore identity" backgroundImage="button">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <state key="selected" title="Restore identity" backgroundImage="buttonSelect"/>
                                <connections>
                                    <action selector="clickRestoreButton:" destination="F0h-SH-X1B" eventType="touchUpInside" id="jVE-qa-H5U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-76-PkF" customClass="IQTextView">
                                <rect key="frame" x="44" y="193" width="287" height="88"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1Re-vl-dFV"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" name="CommonGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter the mnemonic words, separated by spaces"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZg-n6-mHy"/>
                        <constraints>
                            <constraint firstItem="VZg-n6-mHy" firstAttribute="trailing" secondItem="9MM-OQ-5kP" secondAttribute="trailing" constant="24" id="831-xC-VzN"/>
                            <constraint firstItem="19L-s4-1ej" firstAttribute="top" secondItem="9MM-OQ-5kP" secondAttribute="bottom" constant="8" id="AoJ-qS-SuM"/>
                            <constraint firstItem="2Eh-76-PkF" firstAttribute="leading" secondItem="VZg-n6-mHy" secondAttribute="leading" constant="44" id="Dih-3W-vbN"/>
                            <constraint firstItem="9MM-OQ-5kP" firstAttribute="top" secondItem="VZg-n6-mHy" secondAttribute="top" constant="8" id="GFj-Gu-zpb"/>
                            <constraint firstItem="Sdj-Yl-9ye" firstAttribute="top" secondItem="19L-s4-1ej" secondAttribute="bottom" constant="32" id="HmP-Fw-XAn"/>
                            <constraint firstItem="9MM-OQ-5kP" firstAttribute="leading" secondItem="VZg-n6-mHy" secondAttribute="leading" constant="24" id="IiD-lg-eES"/>
                            <constraint firstItem="xF3-Fh-k1r" firstAttribute="leading" secondItem="VZg-n6-mHy" secondAttribute="leading" constant="24" id="Kbt-F1-zCR"/>
                            <constraint firstItem="Sdj-Yl-9ye" firstAttribute="leading" secondItem="VZg-n6-mHy" secondAttribute="leading" constant="24" id="RY0-za-m7E"/>
                            <constraint firstItem="VZg-n6-mHy" firstAttribute="trailing" secondItem="Sdj-Yl-9ye" secondAttribute="trailing" constant="24" id="SS8-Vh-n0m"/>
                            <constraint firstItem="VZg-n6-mHy" firstAttribute="trailing" secondItem="xF3-Fh-k1r" secondAttribute="trailing" constant="24" id="aoj-MQ-8dO"/>
                            <constraint firstItem="VZg-n6-mHy" firstAttribute="bottom" secondItem="xF3-Fh-k1r" secondAttribute="bottom" constant="28" id="bQx-it-49S"/>
                            <constraint firstItem="19L-s4-1ej" firstAttribute="leading" secondItem="VZg-n6-mHy" secondAttribute="leading" constant="24" id="f6n-cQ-Wy2"/>
                            <constraint firstItem="2Eh-76-PkF" firstAttribute="top" secondItem="19L-s4-1ej" secondAttribute="bottom" constant="48" id="wjN-P8-jcf"/>
                            <constraint firstItem="VZg-n6-mHy" firstAttribute="trailing" secondItem="2Eh-76-PkF" secondAttribute="trailing" constant="44" id="zYG-MH-7Kk"/>
                            <constraint firstItem="VZg-n6-mHy" firstAttribute="trailing" secondItem="19L-s4-1ej" secondAttribute="trailing" constant="24" id="zcc-En-kqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6B-KT-mRV"/>
                    <connections>
                        <outlet property="restoreButton" destination="xF3-Fh-k1r" id="Sjx-Ku-2k9"/>
                        <outlet property="textView" destination="2Eh-76-PkF" id="Ri1-p9-Q22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7p-NQ-gyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="485"/>
        </scene>
        <!--Mine Table View Controller-->
        <scene sceneID="cXI-Jr-FeD">
            <objects>
                <tableViewController storyboardIdentifier="MineTableViewController" id="cHn-nd-bDz" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ny-jb-46t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8UH-Hl-mRv">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UH-Hl-mRv" id="Rzt-P8-lH6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHn-nd-bDz" id="e2l-7l-Gka"/>
                            <outlet property="delegate" destination="cHn-nd-bDz" id="XZq-CX-hus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x79-du-LAV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q95-b5-Bjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="2436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gv0-av-7HK">
            <objects>
                <tabBarController id="biS-T5-ftv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aGy-Dd-m0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="CommonGreenColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <color key="selectedImageTintColor" name="CommonGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNg-tV-oBR" kind="relationship" relationship="viewControllers" id="c8h-21-Tkq"/>
                        <segue destination="g7h-UK-dbh" kind="relationship" relationship="viewControllers" id="sfm-H6-nui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ro-WZ-o8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1848"/>
        </scene>
        <!--Mine-->
        <scene sceneID="VBL-OL-fS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7h-UK-dbh" customClass="ZXNavigationBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" image="personoff" selectedImage="personon" id="zUj-J4-RuD">
                        <color key="badgeColor" name="CommonGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlm-2n-aDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHn-nd-bDz" kind="relationship" relationship="rootViewController" id="fhb-y6-GUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AL-9e-vdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="2436"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="zfd-Iq-Cp2">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-S8i-vx-UMm" automaticallyAdjustsScrollViewInsets="NO" id="qNg-tV-oBR" customClass="ZXNavigationBarNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="walletoff" selectedImage="walleton" id="bM6-G5-4oR">
                        <color key="badgeColor" name="CommonGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t25-5R-SGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gna-k7-7Le" kind="relationship" relationship="rootViewController" id="hgo-hr-3eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAO-ZI-wbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1617"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="Y36-kg-iUh">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gna-k7-7Le" customClass="WalletViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wff-HF-Ge8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-Xr-emh">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-Mx-Wfv">
                                        <rect key="frame" x="128.5" y="8" width="118.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="OPPOSans-H" family="OPPOSans" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-m4-eDj">
                                        <rect key="frame" x="171" y="58.5" width="33.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CommonGReenColor70"/>
                                <constraints>
                                    <constraint firstItem="0MY-Mx-Wfv" firstAttribute="centerX" secondItem="ON1-Xr-emh" secondAttribute="centerX" id="Ww0-nl-RyK"/>
                                    <constraint firstItem="Dnc-m4-eDj" firstAttribute="top" secondItem="0MY-Mx-Wfv" secondAttribute="bottom" constant="8" id="cIt-LH-0yQ"/>
                                    <constraint firstAttribute="height" constant="150" id="q7v-w7-dHh"/>
                                    <constraint firstItem="Dnc-m4-eDj" firstAttribute="centerX" secondItem="ON1-Xr-emh" secondAttribute="centerX" id="qcY-1a-WcA"/>
                                    <constraint firstItem="0MY-Mx-Wfv" firstAttribute="top" secondItem="ON1-Xr-emh" secondAttribute="top" constant="8" id="xoX-cx-FQI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-kf-kRh">
                                <rect key="frame" x="24" y="154" width="327" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-b7-eth">
                                        <rect key="frame" x="45" y="24" width="237" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-c1-LZn">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="32"/>
                                                <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="-40"/>
                                                <inset key="imageEdgeInsets" minX="35" minY="-19" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="WithDraw" image="up">
                                                    <color key="titleColor" name="CommonGreenColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-JF-e6E">
                                                <rect key="frame" x="151" y="0.0" width="86" height="32"/>
                                                <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="-40"/>
                                                <inset key="imageEdgeInsets" minX="27" minY="-19" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Deposit" image="down">
                                                    <color key="titleColor" name="CommonGreenColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CellBGColor"/>
                                <constraints>
                                    <constraint firstItem="dzU-b7-eth" firstAttribute="centerX" secondItem="PSQ-kf-kRh" secondAttribute="centerX" id="Nh6-jN-nMF"/>
                                    <constraint firstItem="dzU-b7-eth" firstAttribute="centerY" secondItem="PSQ-kf-kRh" secondAttribute="centerY" id="jdq-jP-zB6"/>
                                    <constraint firstAttribute="height" constant="80" id="zax-2c-C6g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-aF-pXK">
                                <rect key="frame" x="0.0" y="258" width="375" height="360"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletTableViewCell" rowHeight="72" id="Sd0-wv-VfW" customClass="WalletTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sd0-wv-VfW" id="yjL-vW-uxI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fusotao" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-81-p6n">
                                                    <rect key="frame" x="24" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LQp-hz-zhm"/>
                                                        <constraint firstAttribute="height" constant="40" id="YY1-ef-bfb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fusotao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-Fz-U4w">
                                                    <rect key="frame" x="80" y="25.5" width="65" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-Mi-2JS">
                                                    <rect key="frame" x="290.5" y="17.5" width="60.5" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6km-Fn-ttc">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="V6i-po-cef"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈$ 0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-ix-a5u">
                                                            <rect key="frame" x="0.0" y="21.5" width="60.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="DDo-5O-7F7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OPPOSans-M" family="OPPOSans" pointSize="12"/>
                                                            <color key="textColor" name="CommonGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hjz-Mi-2JS" secondAttribute="trailing" constant="24" id="EZ6-a8-tiz"/>
                                                <constraint firstItem="dLj-81-p6n" firstAttribute="centerY" secondItem="yjL-vW-uxI" secondAttribute="centerY" id="LBt-SO-z0M"/>
                                                <constraint firstItem="dLj-81-p6n" firstAttribute="leading" secondItem="yjL-vW-uxI" secondAttribute="leadingMargin" constant="8" id="ZWq-32-fLg"/>
                                                <constraint firstItem="zOb-Fz-U4w" firstAttribute="centerY" secondItem="yjL-vW-uxI" secondAttribute="centerY" id="cLp-3n-zFw"/>
                                                <constraint firstItem="hjz-Mi-2JS" firstAttribute="centerY" secondItem="yjL-vW-uxI" secondAttribute="centerY" id="slf-DO-zUX"/>
                                                <constraint firstItem="zOb-Fz-U4w" firstAttribute="leading" secondItem="dLj-81-p6n" secondAttribute="trailing" constant="16" id="yZ0-sB-KDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="coinImageView" destination="dLj-81-p6n" id="Cav-gT-2qm"/>
                                            <outlet property="coinMoneyNumberLabel" destination="XV2-ix-a5u" id="rwe-rP-PEQ"/>
                                            <outlet property="coinNameLabel" destination="zOb-Fz-U4w" id="oMz-ZK-hfZ"/>
                                            <outlet property="coinNumberLabel" destination="6km-Fn-ttc" id="jlP-ua-8Pd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gna-k7-7Le" id="iEt-Hu-TvA"/>
                                    <outlet property="delegate" destination="gna-k7-7Le" id="ULF-w5-Evv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QxL-WZ-eDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSQ-kf-kRh" firstAttribute="bottom" secondItem="ON1-Xr-emh" secondAttribute="bottom" constant="40" id="0uK-E1-nDm"/>
                            <constraint firstItem="RdU-aF-pXK" firstAttribute="top" secondItem="PSQ-kf-kRh" secondAttribute="bottom" constant="24" id="48J-b5-aUm"/>
                            <constraint firstItem="QxL-WZ-eDh" firstAttribute="trailing" secondItem="PSQ-kf-kRh" secondAttribute="trailing" constant="24" id="BaT-Y7-RJm"/>
                            <constraint firstItem="ON1-Xr-emh" firstAttribute="leading" secondItem="QxL-WZ-eDh" secondAttribute="leading" id="Dpt-Fv-FZ3"/>
                            <constraint firstItem="RdU-aF-pXK" firstAttribute="leading" secondItem="QxL-WZ-eDh" secondAttribute="leading" id="KkY-Hc-lm9"/>
                            <constraint firstItem="PSQ-kf-kRh" firstAttribute="leading" secondItem="QxL-WZ-eDh" secondAttribute="leading" constant="24" id="aev-uR-kC0"/>
                            <constraint firstItem="QxL-WZ-eDh" firstAttribute="bottom" secondItem="RdU-aF-pXK" secondAttribute="bottom" id="czn-KD-8z1"/>
                            <constraint firstItem="QxL-WZ-eDh" firstAttribute="trailing" secondItem="ON1-Xr-emh" secondAttribute="trailing" id="gfc-UA-4nR"/>
                            <constraint firstItem="QxL-WZ-eDh" firstAttribute="trailing" secondItem="RdU-aF-pXK" secondAttribute="trailing" id="igM-yH-zpB"/>
                            <constraint firstItem="ON1-Xr-emh" firstAttribute="top" secondItem="QxL-WZ-eDh" secondAttribute="top" id="uuM-hl-zcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIA-mV-uqb"/>
                    <connections>
                        <outlet property="tableView" destination="RdU-aF-pXK" id="X9A-xE-eBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4k-bf-Cag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fusotao" width="40" height="40"/>
        <image name="Mnemonic" width="15.5" height="14.5"/>
        <image name="Selected" width="16" height="16"/>
        <image name="Wallet_Monochromatic" width="375" height="283"/>
        <image name="button" width="15.5" height="48"/>
        <image name="buttonSelect" width="15.5" height="48"/>
        <image name="caveat" width="16" height="16"/>
        <image name="deSelected" width="16" height="16"/>
        <image name="down" width="32" height="32"/>
        <image name="note" width="375" height="283"/>
        <image name="personoff" width="24" height="24"/>
        <image name="personon" width="24" height="24"/>
        <image name="up" width="32" height="32"/>
        <image name="walletoff" width="24" height="24"/>
        <image name="walleton" width="24" height="24"/>
        <namedColor name="AlertBGColor">
            <color red="0.98000001907348633" green="0.67799997329711914" blue="0.078000001609325409" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.098039215686274508" green="0.10199999809265137" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellBGColor">
            <color red="0.15700000524520874" green="0.16099999845027924" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CommonGReenColor70">
            <color red="0.067000001668930054" green="0.92500001192092896" blue="0.89800000190734863" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CommonGrayColor">
            <color red="0.60000002384185791" green="0.6119999885559082" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CommonGreenColor">
            <color red="0.067000001668930054" green="0.92500001192092896" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VerifyMnemonicColor">
            <color red="0.15700000524520874" green="0.16099999845027924" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
